<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2022 강원도 사이버보안 해킹방어대회 입상 | 정보보증 연구실</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="IT대학 컴퓨터공학과 소속 학부생 및 융합보안대학원 소속 대학원생으로 구성된 &lsquo;SIG Security&rsquo;팀 (지도교수: 송원준)의 김건희, 황상현, 김시성, 권희광 학생이
12월 9일 진행된 2022년 강원도 사이버보안 해킹방어대회에서 동상(강원테크파크원장상)을 입상하였다.
지상작전사령부, 한국인터넷진흥원, 강원테크노파크가 주최하고, 강원정보보호지원센터가 주관하는 이번대회는 총 16팀이 참가하였으며,
pwnable, web, reversing, crypto 등의 다양한 형태의 보안문제가 출제되어 경쟁이 이루어졌다.
학생들은 소프트웨어 중심대학 사업단에서 운영하는 &lsquo;오픈소스 시스템 보안 SIG Sec.&rsquo; 동아리 활동과 함께 대회에 참여하였으며,
팀 리더인 권희광 학생은 &ldquo;올해 첫 오프라인에서 이루어진 해킹대회에 참가하여 다른학교 학생들과 실시간으로 경쟁하는것이 좋은 경험이 되었고,">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/chapter-2/">
    

    <meta property="og:url" content="//localhost:1313/post/chapter-2/">
  <meta property="og:site_name" content="정보보증 연구실">
  <meta property="og:title" content="2022 강원도 사이버보안 해킹방어대회 입상">
  <meta property="og:description" content="IT대학 컴퓨터공학과 소속 학부생 및 융합보안대학원 소속 대학원생으로 구성된 ‘SIG Security’팀 (지도교수: 송원준)의 김건희, 황상현, 김시성, 권희광 학생이
12월 9일 진행된 2022년 강원도 사이버보안 해킹방어대회에서 동상(강원테크파크원장상)을 입상하였다.
지상작전사령부, 한국인터넷진흥원, 강원테크노파크가 주최하고, 강원정보보호지원센터가 주관하는 이번대회는 총 16팀이 참가하였으며,
pwnable, web, reversing, crypto 등의 다양한 형태의 보안문제가 출제되어 경쟁이 이루어졌다.
학생들은 소프트웨어 중심대학 사업단에서 운영하는 ‘오픈소스 시스템 보안 SIG Sec.’ 동아리 활동과 함께 대회에 참여하였으며,
팀 리더인 권희광 학생은 “올해 첫 오프라인에서 이루어진 해킹대회에 참가하여 다른학교 학생들과 실시간으로 경쟁하는것이 좋은 경험이 되었고,">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta itemprop="name" content="2022 강원도 사이버보안 해킹방어대회 입상">
  <meta itemprop="description" content="IT대학 컴퓨터공학과 소속 학부생 및 융합보안대학원 소속 대학원생으로 구성된 ‘SIG Security’팀 (지도교수: 송원준)의 김건희, 황상현, 김시성, 권희광 학생이
12월 9일 진행된 2022년 강원도 사이버보안 해킹방어대회에서 동상(강원테크파크원장상)을 입상하였다.
지상작전사령부, 한국인터넷진흥원, 강원테크노파크가 주최하고, 강원정보보호지원센터가 주관하는 이번대회는 총 16팀이 참가하였으며,
pwnable, web, reversing, crypto 등의 다양한 형태의 보안문제가 출제되어 경쟁이 이루어졌다.
학생들은 소프트웨어 중심대학 사업단에서 운영하는 ‘오픈소스 시스템 보안 SIG Sec.’ 동아리 활동과 함께 대회에 참여하였으며,
팀 리더인 권희광 학생은 “올해 첫 오프라인에서 이루어진 해킹대회에 참가하여 다른학교 학생들과 실시간으로 경쟁하는것이 좋은 경험이 되었고,">
  <meta itemprop="wordCount" content="90">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2022 강원도 사이버보안 해킹방어대회 입상">
  <meta name="twitter:description" content="IT대학 컴퓨터공학과 소속 학부생 및 융합보안대학원 소속 대학원생으로 구성된 ‘SIG Security’팀 (지도교수: 송원준)의 김건희, 황상현, 김시성, 권희광 학생이
12월 9일 진행된 2022년 강원도 사이버보안 해킹방어대회에서 동상(강원테크파크원장상)을 입상하였다.
지상작전사령부, 한국인터넷진흥원, 강원테크노파크가 주최하고, 강원정보보호지원센터가 주관하는 이번대회는 총 16팀이 참가하였으며,
pwnable, web, reversing, crypto 등의 다양한 형태의 보안문제가 출제되어 경쟁이 이루어졌다.
학생들은 소프트웨어 중심대학 사업단에서 운영하는 ‘오픈소스 시스템 보안 SIG Sec.’ 동아리 활동과 함께 대회에 참여하였으며,
팀 리더인 권희광 학생은 “올해 첫 오프라인에서 이루어진 해킹대회에 참가하여 다른학교 학생들과 실시간으로 경쟁하는것이 좋은 경험이 되었고,">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//localhost:1313/images/2022.2.PNG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        정보보증 연구실
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/professor" title="Professor page">
              Professor
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/members" title="Members page">
              Members
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2022 강원도 사이버보안 해킹방어대회 입상</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        News
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2022 강원도 사이버보안 해킹방어대회 입상</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>IT대학 컴퓨터공학과 소속 학부생 및 융합보안대학원 소속 대학원생으로 구성된 &lsquo;SIG Security&rsquo;팀 (지도교수: 송원준)의 김건희, 황상현, 김시성, 권희광 학생이</p>
<p>12월 9일 진행된 2022년 강원도 사이버보안 해킹방어대회에서 동상(강원테크파크원장상)을 입상하였다.</p>
<p>지상작전사령부, 한국인터넷진흥원, 강원테크노파크가 주최하고, 강원정보보호지원센터가 주관하는 이번대회는 총 16팀이 참가하였으며,</p>
<p>pwnable, web, reversing, crypto 등의 다양한 형태의 보안문제가 출제되어 경쟁이 이루어졌다.</p>
<p>학생들은 소프트웨어 중심대학 사업단에서 운영하는 &lsquo;오픈소스 시스템 보안 SIG Sec.&rsquo; 동아리 활동과 함께 대회에 참여하였으며,</p>
<p>팀 리더인 권희광 학생은 &ldquo;올해 첫 오프라인에서 이루어진 해킹대회에 참가하여 다른학교 학생들과 실시간으로 경쟁하는것이 좋은 경험이 되었고,</p>
<p>팀원들과 함께 노력하여 입상을 할 수 있어서 기쁘다&quot;라고 수강소삼을 전하였다.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  정보보증 연구실 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
