<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2022 개인정보 가명 익명처리 기술 경진대회 최우수상 수상 | 정보보증 연구실</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="일반대학원 융합보안학과 석사과정에 재학 중인 이현진, 김선우（지도교수 손경호）, 강성욱（지도교수 김우진） 원생과 컴퓨터공학과 학부 과정에 재학 중인 홍정협, 오훈（지도교수 손경호） 학생이 9월 13일（화）부터 11월 12일（토）까지 온라인으로 진행된 「2022 개인정보 가명·익명처리 기술 경진대회」에서 ‘학생부 최우수상（한국인터넷진흥원 원장상）’과 ‘일반부 장려상（한국인터넷진흥원 원장상）’을 수상했다.
이번 대회는 안전한 데이터 활용을 위한 가명·익명처리 기술 발굴과 저변 확대를 위해 과학기술정보통신부（장관 이종호）가 주최하고, 한국인터넷진흥원（KISA, 원장 이원태）가 주관했다.
이번 경진대회는 일반부, 학생부 2개 부문으로 나뉘어 예선은 익명처리 기술 경연, 본선은 가명·익명처리 기술 경연 및 발표평가로 치러졌으며, 총 12개 팀이 수상자로 선발되었다.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/chapter-1/">
    

    <meta property="og:url" content="//localhost:1313/post/chapter-1/">
  <meta property="og:site_name" content="정보보증 연구실">
  <meta property="og:title" content="2022 개인정보 가명 익명처리 기술 경진대회 최우수상 수상">
  <meta property="og:description" content="일반대학원 융합보안학과 석사과정에 재학 중인 이현진, 김선우（지도교수 손경호）, 강성욱（지도교수 김우진） 원생과 컴퓨터공학과 학부 과정에 재학 중인 홍정협, 오훈（지도교수 손경호） 학생이 9월 13일（화）부터 11월 12일（토）까지 온라인으로 진행된 「2022 개인정보 가명·익명처리 기술 경진대회」에서 ‘학생부 최우수상（한국인터넷진흥원 원장상）’과 ‘일반부 장려상（한국인터넷진흥원 원장상）’을 수상했다.
이번 대회는 안전한 데이터 활용을 위한 가명·익명처리 기술 발굴과 저변 확대를 위해 과학기술정보통신부（장관 이종호）가 주최하고, 한국인터넷진흥원（KISA, 원장 이원태）가 주관했다.
이번 경진대회는 일반부, 학생부 2개 부문으로 나뉘어 예선은 익명처리 기술 경연, 본선은 가명·익명처리 기술 경연 및 발표평가로 치러졌으며, 총 12개 팀이 수상자로 선발되었다.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta itemprop="name" content="2022 개인정보 가명 익명처리 기술 경진대회 최우수상 수상">
  <meta itemprop="description" content="일반대학원 융합보안학과 석사과정에 재학 중인 이현진, 김선우（지도교수 손경호）, 강성욱（지도교수 김우진） 원생과 컴퓨터공학과 학부 과정에 재학 중인 홍정협, 오훈（지도교수 손경호） 학생이 9월 13일（화）부터 11월 12일（토）까지 온라인으로 진행된 「2022 개인정보 가명·익명처리 기술 경진대회」에서 ‘학생부 최우수상（한국인터넷진흥원 원장상）’과 ‘일반부 장려상（한국인터넷진흥원 원장상）’을 수상했다.
이번 대회는 안전한 데이터 활용을 위한 가명·익명처리 기술 발굴과 저변 확대를 위해 과학기술정보통신부（장관 이종호）가 주최하고, 한국인터넷진흥원（KISA, 원장 이원태）가 주관했다.
이번 경진대회는 일반부, 학생부 2개 부문으로 나뉘어 예선은 익명처리 기술 경연, 본선은 가명·익명처리 기술 경연 및 발표평가로 치러졌으며, 총 12개 팀이 수상자로 선발되었다.">
  <meta itemprop="wordCount" content="134">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2022 개인정보 가명 익명처리 기술 경진대회 최우수상 수상">
  <meta name="twitter:description" content="일반대학원 융합보안학과 석사과정에 재학 중인 이현진, 김선우（지도교수 손경호）, 강성욱（지도교수 김우진） 원생과 컴퓨터공학과 학부 과정에 재학 중인 홍정협, 오훈（지도교수 손경호） 학생이 9월 13일（화）부터 11월 12일（토）까지 온라인으로 진행된 「2022 개인정보 가명·익명처리 기술 경진대회」에서 ‘학생부 최우수상（한국인터넷진흥원 원장상）’과 ‘일반부 장려상（한국인터넷진흥원 원장상）’을 수상했다.
이번 대회는 안전한 데이터 활용을 위한 가명·익명처리 기술 발굴과 저변 확대를 위해 과학기술정보통신부（장관 이종호）가 주최하고, 한국인터넷진흥원（KISA, 원장 이원태）가 주관했다.
이번 경진대회는 일반부, 학생부 2개 부문으로 나뉘어 예선은 익명처리 기술 경연, 본선은 가명·익명처리 기술 경연 및 발표평가로 치러졌으며, 총 12개 팀이 수상자로 선발되었다.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//localhost:1313/images/2022.1.PNG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        정보보증 연구실
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/professor" title="Professor page">
              Professor
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/members" title="Members page">
              Members
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2022 개인정보 가명 익명처리 기술 경진대회 최우수상 수상</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        News
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2022 개인정보 가명 익명처리 기술 경진대회 최우수상 수상</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>일반대학원 융합보안학과 석사과정에 재학 중인 이현진, 김선우（지도교수 손경호）, 강성욱（지도교수 김우진） 원생과 컴퓨터공학과 학부 과정에 재학 중인 홍정협, 오훈（지도교수 손경호） 학생이 9월 13일（화）부터 11월 12일（토）까지 온라인으로 진행된 「2022 개인정보 가명·익명처리 기술 경진대회」에서 ‘학생부 최우수상（한국인터넷진흥원 원장상）’과 ‘일반부 장려상（한국인터넷진흥원 원장상）’을 수상했다.</p>
<p>이번 대회는 안전한 데이터 활용을 위한 가명·익명처리 기술 발굴과 저변 확대를 위해 과학기술정보통신부（장관 이종호）가 주최하고, 한국인터넷진흥원（KISA, 원장 이원태）가 주관했다.</p>
<p>이번 경진대회는 일반부, 학생부 2개 부문으로 나뉘어 예선은 익명처리 기술 경연, 본선은 가명·익명처리 기술 경연 및 발표평가로 치러졌으며, 총 12개 팀이 수상자로 선발되었다.</p>
<p>우리대학은 ▲알감자팀（이현진·김선우 대학원생, 홍정협·오훈 학부생, 지도교수 손경호）이 학생부 ‘최우수상’ ▲강성욱 원생이 일반부 ‘장려상’ 수상의 영예를 안았다.</p>
<p>수장자들은 “좋은 성적을 거둘 수 있도록 지도해주신 손경호 교수님과 김우진 교수님께 감사의 말씀을 표하고 싶다”며 “앞으로도 정보보호 발전에 기여할 수 있도록 연구활동에 매진하겠다”고 밝혔다.</p>
<p>한편, 수상 학생들은 과학기술정보통신부가 지원하는 ‘빅데이터-융합보안사업단（단장 김우진）’과 ‘SW중심대학사업단（단장 임현승）’의 지원을 받아 이번 대회에 참가했다.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  정보보증 연구실 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
