<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2023 가명익명처리 대회 최우수상 수상 | 정보보증 연구실</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="강원대 융합보안학과 ‘홍석사님을 아세요’팀이 13일 서울 드래곤시티에서 개최된 ‘2023 가명·익명처리 경진대회’에서 대상인 한국인터넷진흥원장상을 수상했다.
‘홍석사님을 아세요’ 팀은 융합보안학과 석사과정 홍정협·김선우 대학원생, 인공지능사이버보안학과 이호형 학생, 컴퓨터공학과 김준수 학생으로 구성됐으며, 이번 대회에서 우수한 가명·익명 처리 기술과 문제해결 능력으로 ‘대상’의 영예를 안았다.
홍정협 팀장은 “재작년 장려상 수상, 작년 최우수상 수상에 이어 더 좋은 성적을 거둬 뜻깊게 생각하며, 손경호 교수님의 지도에 감사를 전한다”고 말했다.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/chapter-3/">
    

    <meta property="og:url" content="//localhost:1313/post/chapter-3/">
  <meta property="og:site_name" content="정보보증 연구실">
  <meta property="og:title" content="2023 가명익명처리 대회 최우수상 수상">
  <meta property="og:description" content="강원대 융합보안학과 ‘홍석사님을 아세요’팀이 13일 서울 드래곤시티에서 개최된 ‘2023 가명·익명처리 경진대회’에서 대상인 한국인터넷진흥원장상을 수상했다.
‘홍석사님을 아세요’ 팀은 융합보안학과 석사과정 홍정협·김선우 대학원생, 인공지능사이버보안학과 이호형 학생, 컴퓨터공학과 김준수 학생으로 구성됐으며, 이번 대회에서 우수한 가명·익명 처리 기술과 문제해결 능력으로 ‘대상’의 영예를 안았다.
홍정협 팀장은 “재작년 장려상 수상, 작년 최우수상 수상에 이어 더 좋은 성적을 거둬 뜻깊게 생각하며, 손경호 교수님의 지도에 감사를 전한다”고 말했다.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta itemprop="name" content="2023 가명익명처리 대회 최우수상 수상">
  <meta itemprop="description" content="강원대 융합보안학과 ‘홍석사님을 아세요’팀이 13일 서울 드래곤시티에서 개최된 ‘2023 가명·익명처리 경진대회’에서 대상인 한국인터넷진흥원장상을 수상했다.
‘홍석사님을 아세요’ 팀은 융합보안학과 석사과정 홍정협·김선우 대학원생, 인공지능사이버보안학과 이호형 학생, 컴퓨터공학과 김준수 학생으로 구성됐으며, 이번 대회에서 우수한 가명·익명 처리 기술과 문제해결 능력으로 ‘대상’의 영예를 안았다.
홍정협 팀장은 “재작년 장려상 수상, 작년 최우수상 수상에 이어 더 좋은 성적을 거둬 뜻깊게 생각하며, 손경호 교수님의 지도에 감사를 전한다”고 말했다.">
  <meta itemprop="wordCount" content="60">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2023 가명익명처리 대회 최우수상 수상">
  <meta name="twitter:description" content="강원대 융합보안학과 ‘홍석사님을 아세요’팀이 13일 서울 드래곤시티에서 개최된 ‘2023 가명·익명처리 경진대회’에서 대상인 한국인터넷진흥원장상을 수상했다.
‘홍석사님을 아세요’ 팀은 융합보안학과 석사과정 홍정협·김선우 대학원생, 인공지능사이버보안학과 이호형 학생, 컴퓨터공학과 김준수 학생으로 구성됐으며, 이번 대회에서 우수한 가명·익명 처리 기술과 문제해결 능력으로 ‘대상’의 영예를 안았다.
홍정협 팀장은 “재작년 장려상 수상, 작년 최우수상 수상에 이어 더 좋은 성적을 거둬 뜻깊게 생각하며, 손경호 교수님의 지도에 감사를 전한다”고 말했다.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//localhost:1313/images/2023.PNG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        정보보증 연구실
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/professor" title="Professor page">
              Professor
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/members" title="Members page">
              Members
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2023 가명익명처리 대회 최우수상 수상</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        News
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2023 가명익명처리 대회 최우수상 수상</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>강원대 융합보안학과 ‘홍석사님을 아세요’팀이 13일 서울 드래곤시티에서 개최된 ‘2023 가명·익명처리 경진대회’에서 대상인 한국인터넷진흥원장상을 수상했다.</p>
<p>‘홍석사님을 아세요’ 팀은 융합보안학과 석사과정 홍정협·김선우 대학원생, 인공지능사이버보안학과 이호형 학생, 컴퓨터공학과 김준수 학생으로 구성됐으며, 이번 대회에서 우수한 가명·익명 처리 기술과 문제해결 능력으로 ‘대상’의 영예를 안았다.</p>
<p>홍정협 팀장은 “재작년 장려상 수상, 작년 최우수상 수상에 이어 더 좋은 성적을 거둬 뜻깊게 생각하며, 손경호 교수님의 지도에 감사를 전한다”고 말했다.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  정보보증 연구실 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
