<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2024 가명익명처리 대회 최우수상 수상 | 정보보증 연구실</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="과학기술정보통신부, 개인정보보호위원회가 총괄주최한 ‘2024 가명정보 활용 경진대회 컨퍼런스’는 보건복지부, 금융위원회, 국세청이 공동주최, 한국인터넷진흥원의 주관으로 가명정보 활용 경진대회 수상자를 포상, 가명정보 활용 우수사례, 가명·AI 기술을 발표하는 행사다. 가명정보에 대한 인식 제고 및 전문인력 양성을 위해 마련된 자리로, 기술부문, 활용부문으로 나뉜 가운데, 기술부문은 예선전과 본선전을 통해 총 8팀이 선발됐다.
기술부문 대상은 강원대 ‘내 이름은 별별별’팀이 수상했다. 내 이름을 별별별팀은 융합보안학과 석사과정 홍정협 학생과 김정현 학생, 학부 컴퓨터공학과 김준수 학생, 학부 인공지능사이버보안학과 이호영 학생으로 구성됐으며 손경호 교수가 지도를 맡았다.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/chapter-4/">
    

    <meta property="og:url" content="//localhost:1313/post/chapter-4/">
  <meta property="og:site_name" content="정보보증 연구실">
  <meta property="og:title" content="2024 가명익명처리 대회 최우수상 수상">
  <meta property="og:description" content="과학기술정보통신부, 개인정보보호위원회가 총괄주최한 ‘2024 가명정보 활용 경진대회 컨퍼런스’는 보건복지부, 금융위원회, 국세청이 공동주최, 한국인터넷진흥원의 주관으로 가명정보 활용 경진대회 수상자를 포상, 가명정보 활용 우수사례, 가명·AI 기술을 발표하는 행사다. 가명정보에 대한 인식 제고 및 전문인력 양성을 위해 마련된 자리로, 기술부문, 활용부문으로 나뉜 가운데, 기술부문은 예선전과 본선전을 통해 총 8팀이 선발됐다.
기술부문 대상은 강원대 ‘내 이름은 별별별’팀이 수상했다. 내 이름을 별별별팀은 융합보안학과 석사과정 홍정협 학생과 김정현 학생, 학부 컴퓨터공학과 김준수 학생, 학부 인공지능사이버보안학과 이호영 학생으로 구성됐으며 손경호 교수가 지도를 맡았다.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta itemprop="name" content="2024 가명익명처리 대회 최우수상 수상">
  <meta itemprop="description" content="과학기술정보통신부, 개인정보보호위원회가 총괄주최한 ‘2024 가명정보 활용 경진대회 컨퍼런스’는 보건복지부, 금융위원회, 국세청이 공동주최, 한국인터넷진흥원의 주관으로 가명정보 활용 경진대회 수상자를 포상, 가명정보 활용 우수사례, 가명·AI 기술을 발표하는 행사다. 가명정보에 대한 인식 제고 및 전문인력 양성을 위해 마련된 자리로, 기술부문, 활용부문으로 나뉜 가운데, 기술부문은 예선전과 본선전을 통해 총 8팀이 선발됐다.
기술부문 대상은 강원대 ‘내 이름은 별별별’팀이 수상했다. 내 이름을 별별별팀은 융합보안학과 석사과정 홍정협 학생과 김정현 학생, 학부 컴퓨터공학과 김준수 학생, 학부 인공지능사이버보안학과 이호영 학생으로 구성됐으며 손경호 교수가 지도를 맡았다.">
  <meta itemprop="wordCount" content="136">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024 가명익명처리 대회 최우수상 수상">
  <meta name="twitter:description" content="과학기술정보통신부, 개인정보보호위원회가 총괄주최한 ‘2024 가명정보 활용 경진대회 컨퍼런스’는 보건복지부, 금융위원회, 국세청이 공동주최, 한국인터넷진흥원의 주관으로 가명정보 활용 경진대회 수상자를 포상, 가명정보 활용 우수사례, 가명·AI 기술을 발표하는 행사다. 가명정보에 대한 인식 제고 및 전문인력 양성을 위해 마련된 자리로, 기술부문, 활용부문으로 나뉜 가운데, 기술부문은 예선전과 본선전을 통해 총 8팀이 선발됐다.
기술부문 대상은 강원대 ‘내 이름은 별별별’팀이 수상했다. 내 이름을 별별별팀은 융합보안학과 석사과정 홍정협 학생과 김정현 학생, 학부 컴퓨터공학과 김준수 학생, 학부 인공지능사이버보안학과 이호영 학생으로 구성됐으며 손경호 교수가 지도를 맡았다.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//localhost:1313/images/2024.PNG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        정보보증 연구실
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/professor" title="Professor page">
              Professor
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/members" title="Members page">
              Members
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2024 가명익명처리 대회 최우수상 수상</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        News
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2024 가명익명처리 대회 최우수상 수상</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>과학기술정보통신부, 개인정보보호위원회가 총괄주최한 ‘2024 가명정보 활용 경진대회 컨퍼런스’는 보건복지부, 금융위원회, 국세청이 공동주최, 한국인터넷진흥원의 주관으로 가명정보 활용 경진대회 수상자를 포상, 가명정보 활용 우수사례, 가명·AI 기술을 발표하는 행사다. 가명정보에 대한 인식 제고 및 전문인력 양성을 위해 마련된 자리로, 기술부문, 활용부문으로 나뉜 가운데, 기술부문은 예선전과 본선전을 통해 총 8팀이 선발됐다.</p>
<p>기술부문 대상은 강원대 ‘내 이름은 별별별’팀이 수상했다. 내 이름을 별별별팀은 융합보안학과 석사과정 홍정협 학생과 김정현 학생, 학부 컴퓨터공학과 김준수 학생, 학부 인공지능사이버보안학과 이호영 학생으로 구성됐으며 손경호 교수가 지도를 맡았다.</p>
<p>한편 이번에 수상한 학생들은 과학기술정보통신부가 지원하는 융합보안핵심인재양성사업(연구책임 김우진 교수)과 개인정보보호 혁신인재양성사업(연구책임자 손경호 교수), 보건복지부가 지원하는 보건의료 마이데이터 활용기술 연구개발 및 실증사업(연구책임자 손경호 교수)의 지원을 받아 연구하며 대회에 참가했다.</p>
<p>내 이름은 별별별팀의 홍정협 팀장은 “이번 대회에서 4년 연속으로 수상하게 되어 기쁘고, 과학기술정보통신부 장관상을 수상하게 되어 뿌듯하다”며 “지도해주신 손경호 교수님께 감사드리며, 앞으로도 개인정보보호 발전에 이바지할수 있는 인재가 되도록 연구활동에 매진하겠다”고 소감을 전했다.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  정보보증 연구실 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
