<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>News | 정보보증 연구실</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="정보보증 연구실" />
      <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="정보보증 연구실" />
      
    

    
      <link rel="canonical" href="//localhost:1313/post/">
    

    <meta property="og:url" content="//localhost:1313/post/">
  <meta property="og:site_name" content="정보보증 연구실">
  <meta property="og:title" content="News">
  <meta property="og:description" content="주요 소식">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="News">
  <meta itemprop="description" content="주요 소식">
  <meta itemprop="wordCount" content="2">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="News">
  <meta name="twitter:description" content="주요 소식">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('//localhost:1313/images/kkkk.PNG');">
    
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        정보보증 연구실
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/professor" title="Professor page">
              Professor
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/members" title="Members page">
              Members
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          News
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
      <p>주요 소식</p>

    </section>
    <aside class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-4/" class="link black dim">
        2024 가명익명처리 대회 최우수상 수상
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>과학기술정보통신부, 개인정보보호위원회가 총괄주최한 ‘2024 가명정보 활용 경진대회 컨퍼런스’는 보건복지부, 금융위원회, 국세청이 공동주최, 한국인터넷진흥원의 주관으로 가명정보 활용 경진대회 수상자를 포상, 가명정보 활용 우수사례, 가명·AI 기술을 발표하는 행사다. 가명정보에 대한 인식 제고 및 전문인력 양성을 위해 마련된 자리로, 기술부문, 활용부문으로 나뉜 가운데, 기술부문은 예선전과 본선전을 통해 총 8팀이 선발됐다.</p>
<p>기술부문 대상은 강원대 ‘내 이름은 별별별’팀이 수상했다. 내 이름을 별별별팀은 융합보안학과 석사과정 홍정협 학생과 김정현 학생, 학부 컴퓨터공학과 김준수 학생, 학부 인공지능사이버보안학과 이호영 학생으로 구성됐으며 손경호 교수가 지도를 맡았다.</p>
    </div>
  <a href="/post/chapter-4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>

        </div>
      
    </aside>
    
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/post/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Next" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Last" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  정보보증 연구실 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
