<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>News | 정보보증 연구실</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="정보보증 연구실" />
      <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="정보보증 연구실" />
      
    

    
      <link rel="canonical" href="//localhost:1313/post/">
    

    <meta property="og:url" content="//localhost:1313/post/">
  <meta property="og:site_name" content="정보보증 연구실">
  <meta property="og:title" content="News">
  <meta property="og:description" content="주요 소식">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="News">
  <meta itemprop="description" content="주요 소식">
  <meta itemprop="wordCount" content="2">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="News">
  <meta name="twitter:description" content="주요 소식">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('//localhost:1313/images/kkkk.PNG');">
    
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        정보보증 연구실
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/professor" title="Professor page">
              Professor
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/members" title="Members page">
              Members
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          News
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
      <p>주요 소식</p>

    </section>
    <aside class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-2/" class="link black dim">
        2022 강원도 사이버보안 해킹방어대회 입상
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>IT대학 컴퓨터공학과 소속 학부생 및 융합보안대학원 소속 대학원생으로 구성된 &lsquo;SIG Security&rsquo;팀 (지도교수: 송원준)의 김건희, 황상현, 김시성, 권희광 학생이</p>
<p>12월 9일 진행된 2022년 강원도 사이버보안 해킹방어대회에서 동상(강원테크파크원장상)을 입상하였다.</p>
<p>지상작전사령부, 한국인터넷진흥원, 강원테크노파크가 주최하고, 강원정보보호지원센터가 주관하는 이번대회는 총 16팀이 참가하였으며,</p>
<p>pwnable, web, reversing, crypto 등의 다양한 형태의 보안문제가 출제되어 경쟁이 이루어졌다.</p>
<p>학생들은 소프트웨어 중심대학 사업단에서 운영하는 &lsquo;오픈소스 시스템 보안 SIG Sec.&rsquo; 동아리 활동과 함께 대회에 참여하였으며,</p>
<p>팀 리더인 권희광 학생은 &ldquo;올해 첫 오프라인에서 이루어진 해킹대회에 참가하여 다른학교 학생들과 실시간으로 경쟁하는것이 좋은 경험이 되었고,</p>
    </div>
  <a href="/post/chapter-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-1/" class="link black dim">
        2022 개인정보 가명 익명처리 기술 경진대회 최우수상 수상
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>일반대학원 융합보안학과 석사과정에 재학 중인 이현진, 김선우（지도교수 손경호）, 강성욱（지도교수 김우진） 원생과 컴퓨터공학과 학부 과정에 재학 중인 홍정협, 오훈（지도교수 손경호） 학생이 9월 13일（화）부터 11월 12일（토）까지 온라인으로 진행된 「2022 개인정보 가명·익명처리 기술 경진대회」에서 ‘학생부 최우수상（한국인터넷진흥원 원장상）’과 ‘일반부 장려상（한국인터넷진흥원 원장상）’을 수상했다.</p>
<p>이번 대회는 안전한 데이터 활용을 위한 가명·익명처리 기술 발굴과 저변 확대를 위해 과학기술정보통신부（장관 이종호）가 주최하고, 한국인터넷진흥원（KISA, 원장 이원태）가 주관했다.</p>
<p>이번 경진대회는 일반부, 학생부 2개 부문으로 나뉘어 예선은 익명처리 기술 경연, 본선은 가명·익명처리 기술 경연 및 발표평가로 치러졌으며, 총 12개 팀이 수상자로 선발되었다.</p>
    </div>
  <a href="/post/chapter-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-3/" class="link black dim">
        2023 가명익명처리 대회 최우수상 수상
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>강원대 융합보안학과 ‘홍석사님을 아세요’팀이 13일 서울 드래곤시티에서 개최된 ‘2023 가명·익명처리 경진대회’에서 대상인 한국인터넷진흥원장상을 수상했다.</p>
<p>‘홍석사님을 아세요’ 팀은 융합보안학과 석사과정 홍정협·김선우 대학원생, 인공지능사이버보안학과 이호형 학생, 컴퓨터공학과 김준수 학생으로 구성됐으며, 이번 대회에서 우수한 가명·익명 처리 기술과 문제해결 능력으로 ‘대상’의 영예를 안았다.</p>
<p>홍정협 팀장은 “재작년 장려상 수상, 작년 최우수상 수상에 이어 더 좋은 성적을 거둬 뜻깊게 생각하며, 손경호 교수님의 지도에 감사를 전한다”고 말했다.</p>
    </div>
  <a href="/post/chapter-3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>

        </div>
      
    </aside>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  정보보증 연구실 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
